\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cyclotomic Spectra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cyclotomic spectra and TC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Hochschild Homology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Tate Diagonal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivariant Stable Homotopy Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Genuine $G$-Spectra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Restriction, Induction, and the Wirthm\"uller Isomorphism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Homotopy Fixed Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Geometric Fixed Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Comparison of Fixed Points}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}$G = C_{p^\infty }$ or $\mathbb  {T}$}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
